# Razor-Web-TWAIN

./: MauiDocumentScanner.sln  README.md
MauiDocumentScanner/: App.xaml  MauiDocumentScanner.csproj  MauiProgram.cs  _Imports.razor
MauiDocumentScanner/Data/: WeatherForecastService.cs
MauiDocumentScanner/Shared/: NavMenu.razor
MauiDocumentScanner/wwwroot/: index.html
RazorWebTWAIN/: DeviceConfiguration.cs  JsInterop.cs  README.md  RazorWebTWAIN.csproj
RazorWebTWAIN/wwwroot/: jsInterop.js
example/MauiDocumentScanner/: App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiDocumentScanner.csproj  MauiDocumentScanner.sln  MauiProgram.cs
example/MauiDocumentScanner/Data/: WeatherForecast.cs
example/MauiDocumentScanner/Pages/: FetchData.razor  Index.razor
example/web/: Program.cs  _Imports.razor  web.csproj  web.sln
example/web/Properties/: launchSettings.json
example/web/Shared/: NavMenu.razor
example/web/wwwroot/: index.html
