<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <PackageId>RazorWebTWAIN</PackageId>
    <Version>0.1.2</Version>
    <Authors>yushulx</Authors>
    <Company>Dynamsoft</Company>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <Description>A Razor class library for Dynamic Web TWAIN. It allows you to add document scanning functionality to your Blazor applications.</Description>
    <PackageProjectUrl>https://github.com/yushulx/Razor-Web-TWAIN</PackageProjectUrl>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/yushulx/Razor-Web-TWAIN</RepositoryUrl>
    <PackageTags>document;razor;blazor;document-scan;document-management;document-scanner;MAUI;web;TWAIN</PackageTags>
    <PackageReleaseNotes>
		- Fixed PDF error
		- Fixed mac package download
	</PackageReleaseNotes>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
  </PropertyGroup>


  <ItemGroup>
    <SupportedPlatform Include="browser" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.Web" Version="6.0.11" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>
</Project>
